<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uyz-h5-1tq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="iFq-m0-VhZ">
            <objects>
                <viewController id="8EY-Yf-dxs" customClass="UserVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBX-DN-vB9"/>
                        <viewControllerLayoutGuide type="bottom" id="gZe-b2-F2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYY-gm-oJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="YoD-x6-pLg">
                        <barButtonItem key="rightBarButtonItem" title="next" id="IRf-UN-wt8">
                            <connections>
                                <segue destination="3xD-MP-orT" kind="show" identifier="shipping_info" id="2TC-dG-SLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aQ-R1-xGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="100"/>
        </scene>
        <!--ShippingInfo-->
        <scene sceneID="I0M-Up-ktq">
            <objects>
                <viewController id="3xD-MP-orT" customClass="ShippingInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EQ-1T-SwX"/>
                        <viewControllerLayoutGuide type="bottom" id="ClI-P0-lxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlK-1t-4Pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ShippingInfo" id="UcB-cj-e9Q">
                        <barButtonItem key="rightBarButtonItem" title="next" id="fB1-Uo-nlO">
                            <connections>
                                <segue destination="rj9-Ct-dfI" kind="show" identifier="billing_info" id="WZt-D2-maD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJy-rp-2XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="99"/>
        </scene>
        <!--BillingInfo-->
        <scene sceneID="ftL-ze-1AU">
            <objects>
                <viewController id="rj9-Ct-dfI" customClass="BillingInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj3-Kx-2Ky"/>
                        <viewControllerLayoutGuide type="bottom" id="gk8-Fn-YQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaC-lH-lyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BillingInfo" id="OgG-BP-izt">
                        <barButtonItem key="rightBarButtonItem" title="next" id="jma-vo-D4t">
                            <connections>
                                <segue destination="1n2-4L-5yH" kind="show" identifier="shipping_method" id="khk-0L-5Gm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aR-rM-irQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="99"/>
        </scene>
        <!--Shipping Method-->
        <scene sceneID="zbn-Hq-d2L">
            <objects>
                <viewController id="1n2-4L-5yH" customClass="ShippingMethodVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELf-Fg-gZi"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdd-Rz-Zfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAs-QU-f13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shipping Method" id="QEF-K5-mkg" customClass="Shi">
                        <barButtonItem key="rightBarButtonItem" title="next" id="rnl-B8-tfW">
                            <connections>
                                <segue destination="JXy-Bh-oc5" kind="show" id="Qgm-vF-bpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0z-WL-RsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="99"/>
        </scene>
        <!--Payment Method-->
        <scene sceneID="sla-bJ-Cu1">
            <objects>
                <viewController id="JXy-Bh-oc5" customClass="PaymentMethodVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bu-73-FXC"/>
                        <viewControllerLayoutGuide type="bottom" id="JHq-pV-Sro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFV-Hf-8Vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Method" id="hFe-4O-tKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQw-yn-G1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwg-Xw-KJq">
            <objects>
                <navigationController id="Uyz-h5-1tq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xbb-m4-vlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8EY-Yf-dxs" kind="relationship" relationship="rootViewController" id="ODm-uF-MmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aU-C9-pKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="99"/>
        </scene>
    </scenes>
</document>
